<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miMap"
        android:title="Map"
        android:icon="@drawable/map_foreground" />
    <item
        android:id="@+id/miWeather"
        android:title="Weather Forecast"
        android:icon="@drawable/weather_foreground" />

</menu>